
<style>   
            
    .search-item .roles .icon {
        width: 16px !important;
        height: 16px !important;            
        margin-right: 0 !important;         
    }

</style>


<div class="search-item">          
    <div class="client">
        <span class="roles">
            <span class="icon client-known_shipper">&nbsp;</span>
            <span class="icon client-known_shipper">&nbsp;</span>                        
        </span>                
        <span class="item">{name of company}</span>
    </div>
</div>
            